<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View-->
        <scene sceneID="TrN-41-7Gy">
            <objects>
                <viewController storyboardIdentifier="DetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jpy-bS-a0R" customClass="DetailView" customModule="ButterflySample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0S-Bu-qpc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKz-kz-DN9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITf-pB-rDX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="607"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-t8-eiY">
                                                <rect key="frame" x="106.66666666666669" y="40" width="180" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Eym-dg-xNo"/>
                                                    <constraint firstAttribute="width" constant="180" id="sUi-wn-44v"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="b92-cD-ArB">
                                                <rect key="frame" x="16" y="208" width="361" height="319"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="rBo-ev-GwJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-3I-UjM">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgl-ba-hRp">
                                                                <rect key="frame" x="204" y="0.0" width="157" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="hAt-Sj-X4i">
                                                        <rect key="frame" x="0.0" y="46.333333333333314" width="361" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-lV-eOI">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-Ol-yoW">
                                                                <rect key="frame" x="204" y="0.0" width="157" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="BBa-D6-B3h">
                                                        <rect key="frame" x="0.0" y="92.666666666666686" width="361" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Originial Language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-ZE-K2n">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-Jr-HJU">
                                                                <rect key="frame" x="204" y="0.0" width="157" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-d9-tFK">
                                                        <rect key="frame" x="0.0" y="139" width="361" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jp-Dd-D2t">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkp-KE-cNk">
                                                                <rect key="frame" x="204" y="0.0" width="157" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-78-pBq">
                                                        <rect key="frame" x="0.0" y="185.33333333333331" width="361" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XE-4x-5QO">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="57"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Testing for multi line and checking if this works or not" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-OV-zXm">
                                                                <rect key="frame" x="204" y="0.0" width="157" height="57"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-DB-fXC">
                                                        <rect key="frame" x="0.0" y="268.33333333333337" width="361" height="50.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8f-E9-cgq">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-zb-A0g">
                                                                <rect key="frame" x="0.0" y="30.333333333333258" width="361" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vD1-uX-xFT">
                                                <rect key="frame" x="186" y="94" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="b92-cD-ArB" firstAttribute="leading" secondItem="ITf-pB-rDX" secondAttribute="leading" constant="16" id="1RM-ay-1Hz"/>
                                            <constraint firstAttribute="bottom" secondItem="b92-cD-ArB" secondAttribute="bottom" constant="80" id="G0r-0d-BQm"/>
                                            <constraint firstItem="Tsw-t8-eiY" firstAttribute="top" secondItem="ITf-pB-rDX" secondAttribute="top" constant="40" id="YSq-Wr-Xao"/>
                                            <constraint firstItem="Tsw-t8-eiY" firstAttribute="centerX" secondItem="ITf-pB-rDX" secondAttribute="centerX" id="d9M-x5-i3T"/>
                                            <constraint firstAttribute="trailing" secondItem="b92-cD-ArB" secondAttribute="trailing" constant="16" id="k2N-yH-Xwu"/>
                                            <constraint firstItem="b92-cD-ArB" firstAttribute="top" secondItem="Tsw-t8-eiY" secondAttribute="bottom" constant="40" id="ta4-1F-tYY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ITf-pB-rDX" firstAttribute="top" secondItem="oKz-kz-DN9" secondAttribute="top" id="Gow-5X-ET6"/>
                                    <constraint firstItem="ITf-pB-rDX" firstAttribute="leading" secondItem="oKz-kz-DN9" secondAttribute="leading" id="KaV-Z6-T4c"/>
                                    <constraint firstAttribute="bottom" secondItem="ITf-pB-rDX" secondAttribute="bottom" id="btW-nF-IsA"/>
                                    <constraint firstAttribute="trailing" secondItem="ITf-pB-rDX" secondAttribute="trailing" id="hDG-O7-8ik"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f56-UK-pJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f56-UK-pJ8" firstAttribute="bottom" secondItem="oKz-kz-DN9" secondAttribute="bottom" id="2tQ-qC-Ugd"/>
                            <constraint firstItem="oKz-kz-DN9" firstAttribute="leading" secondItem="f56-UK-pJ8" secondAttribute="leading" id="CJw-SI-Old"/>
                            <constraint firstItem="f56-UK-pJ8" firstAttribute="trailing" secondItem="oKz-kz-DN9" secondAttribute="trailing" id="Kjg-bo-Bcd"/>
                            <constraint firstItem="oKz-kz-DN9" firstAttribute="top" secondItem="f56-UK-pJ8" secondAttribute="top" id="oxJ-ub-8zr"/>
                            <constraint firstItem="ITf-pB-rDX" firstAttribute="width" secondItem="Q0S-Bu-qpc" secondAttribute="width" id="xLP-w5-Hs2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vD1-uX-xFT" id="nkM-1o-Qd1"/>
                        <outlet property="dateLabel" destination="gkp-KE-cNk" id="LSL-wG-0DI"/>
                        <outlet property="languageLabel" destination="8Ph-Jr-HJU" id="gaB-DE-oTt"/>
                        <outlet property="originalTitleLabel" destination="ge8-Ol-yoW" id="6aF-cI-gP7"/>
                        <outlet property="overviewLabel" destination="DBU-zb-A0g" id="5e8-qr-mHg"/>
                        <outlet property="posterImageView" destination="Tsw-t8-eiY" id="0Uz-WE-HMl"/>
                        <outlet property="titleLabel" destination="Sgl-ba-hRp" id="jvv-kS-xck"/>
                        <outlet property="voteCountLabel" destination="TZX-OV-zXm" id="KQd-nd-Coj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SM-dh-IFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
