<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search List View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchListView" customModule="ButterflySample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-ls-1Gp">
                                <rect key="frame" x="0.0" y="47" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cVJ-gw-iEy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="9H1-Fm-hba"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-N0-IFD">
                                <rect key="frame" x="0.0" y="103" width="375" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TLF-N0-IFD" secondAttribute="trailing" id="7lO-St-0Pk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TLF-N0-IFD" secondAttribute="bottom" id="O72-91-YbV"/>
                            <constraint firstItem="TLF-N0-IFD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pyb-Ty-YJo"/>
                            <constraint firstItem="Ak2-ls-1Gp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Y5p-R7-gDE"/>
                            <constraint firstItem="Ak2-ls-1Gp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aLd-RI-2D4"/>
                            <constraint firstItem="Ak2-ls-1Gp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hz4-Z6-nr9"/>
                            <constraint firstItem="TLF-N0-IFD" firstAttribute="top" secondItem="Ak2-ls-1Gp" secondAttribute="bottom" id="pMo-Ws-hy5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Ak2-ls-1Gp" id="xz3-hw-657"/>
                        <outlet property="tableView" destination="TLF-N0-IFD" id="6Q6-H3-ukt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
